# StrideLiveEditor

./: Directory.Packages.props  StrideLiveEditorContainerProject.sln
.github/workflows/: dotnet-desktop.yml
StrideLiveEditor/: ComponentPropertyItem.cs  Dru.StrideLiveEditor.csproj  EntityComponentExpander.xaml  EntityComponentExpander.xaml.cs  EntityComponentInfo.cs  EntityTreeItem.cs  LiveEditorMainWindow.xaml  LiveEditorMainWindow.xaml.cs  LogLevel.cs  SceneItem.cs  StrideLiveEditor.csproj
StrideLiveEditor.Avalonia/: App.axaml  EntityComponentExpander.axaml  EntityComponentExpander.axaml.cs  LiveEditor.cs  LivedEditorMainWindow.axaml  LivedEditorMainWindow.axaml.cs  LivedEditorMainWindow.xaml  Program.cs  StrideLiveEditor.Avalonia.csproj
StrideLiveEditor.Avalonia/DataTypeEditors/: BaseEditor.cs  BooleanEditor.axaml  BooleanEditor.axaml.cs  EnumEditor.axaml  EnumEditor.axaml.cs  EnumEditor.xaml.cs  Int32Editor.axaml  Int32Editor.axaml.cs  QuaternionEditor.axaml  QuaternionEditor.axaml.cs  QuaternionEditor.xaml.cs  RotationEditor.axaml  RotationEditor.axaml.cs  RotationEditor.xaml.cs  SingleEditor.axaml  SingleEditor.axaml.cs  SingleEditor.xaml.cs  UnsupportedEditor.axaml  UnsupportedEditor.axaml.cs  UnsupportedEditor.xaml.cs  Vector2Editor.axaml  Vector2Editor.axaml.cs  Vector2Editor.xaml.cs  Vector3Editor.axaml  Vector3Editor.axaml.cs  Vector3Editor.xaml.cs
StrideLiveEditor/DataTypeEditors/: BaseEditor.cs  BooleanEditor.xaml  BooleanEditor.xaml.cs  EnumEditor.xaml  EnumEditor.xaml.cs  Int32Editor.xaml  Int32Editor.xaml.cs  QuaternionEditor.xaml  QuaternionEditor.xaml.cs  RotationEditor.xaml  RotationEditor.xaml.cs  SingleEditor.xaml  SingleEditor.xaml.cs  UnsupportedEditor.xaml  UnsupportedEditor.xaml.cs  Vector2Editor.xaml  Vector2Editor.xaml.cs  Vector3Editor.xaml  Vector3Editor.xaml.cs
StrideLiveEditor/Properties/: Resources.Designer.cs
StrideLiveEditorContainerProject/StrideLiveEditorContainerProject/: StrideLiveEditorContainerProject.csproj
StrideLiveEditorContainerProject/StrideLiveEditorContainerProject.Windows/: StrideLiveEditorContainerProject.Windows.csproj  StrideLiveEditorContainerProjectApp.cs
