<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <StrideVersion>4.2.0.2067</StrideVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageVersion Include="Stride.Core.Assets.CompilerApp" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Engine" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Navigation" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Particles" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Physics" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.UI" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Video" Version="$(StrideVersion)" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.10" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Avalonia" Version="11.0.9" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" />
  </ItemGroup>
</Project>